spring.application.name=gateway
server.port=9999
zuul.prefix=/api
zuul.routes.counter.serviceId=counter
zuul.ignoredServices=*
zuul.routes.counter.path=/counter/**
management.endpoints.web.exposure.include=*
logging.level.com.netflix.loadbalancer.LoadBalancerContext=DEBUG
eureka.instance.prefer-ip-address: true
eureka.client.serviceUrl.defaultZone=http://registryservice:8761/eureka